driverClassName=org.postgresql.Driver
#jdbcUrl=jdbc:postgresql://test-tools-postgresql-96-cluster.russianpost.ru:5432/smev_geps
jdbcUrl=jdbc:postgresql://127.0.0.1:5433/erl_partners
username=postgres
password=postgres
maximumPoolSize=10
leakDetectionThreshold=20000
connectionTimeout=1000
